{
  "name": "rifa-papeleria",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.9.1",
    "firebase": "^12.3.0",
    "isbot": "^5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
